.cardContainer {
  display: flex;
  gap: 2.5rem 0;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  width: 106rem;
  height: auto;
}

.card {
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  width: 34rem;
  height: 33.4rem;
  border-radius: 1.5rem;
}

.cardImageContainer {
  overflow: hidden;
  width: 100%;
  height: 19.9rem;
}

.cardImage {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem 1.5rem 0 0;
  object-fit: cover;
}

.card:hover {
  background-color: var(--color-bg);
}

.card .cardImage {
  transition: all 0.2s linear;
}

.card:hover .cardImage {
  transform: scale(1.3);
  border-radius: 1.5rem 1.5rem 0 0;
}

.descriptionContainer {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1.5rem 2rem;
}

.cardMinutesAgo {
  color: #666;
}

.cardText {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cardCreatedAt {
  color: #333;
}

@media screen and (max-width: 1123px) {
  .cardContainer {
    display: grid;
    gap: 2.4rem 2.5rem;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .cardContainer {
    display: grid;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
